@base-layout-padding: 24px;

@color-primary: #409EFF;
@color-success: #67C23A;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-primary-dark: #366BBB;

@text-color-important: #303133;
@text-color-normal: #606266;
@text-color-secondary: #909399;
@text-color-placeholder: #C0C4CC;

@border-color-lv1: #DCDFE6;
@border-color-lv2: #E4E7ED;
@border-color-lv3: #EBEEF5;
@border-color-lv4: #F2F6FC;

@bgcolor: #f5f6fa;
@theme-bgcolor: #607D8B;